.grid-item{
     
    width: 23%;
    background-color: aliceblue;
    float: left;
    margin: 2px;
    list-style:none;
    height: 400px;
    padding: 2px;
}

.grid-item img {
     width: 100%;  
     height: 50%;       
}
#grid-floats> :nth-child(1){
    width: 46.5%;
}

@media (max-width: 768px) {
    #grid-floats> :nth-child(1){
        width: 45%;
    }
    #grid-floats> :nth-child(2){
        width: 45%;
    }
    .grid-item{
    width: 30%;
    font-size: 60%;
    }
}

@media (max-width: 320px) {
    .grid-item{
        width: 45%;
        font-size: 40%;
        height: 200px;
      
        }
    #grid-floats> :nth-child(1){
        width: 93%;
    }
    
}

h2{
    clear: both;
}

/* Section tow */

#grid-flex {

display: flex;
flex-wrap: wrap;

}


#grid-flex> :nth-child(1) {

    flex-basis: 46.5%;
        
}


@media (max-width: 768px) {
    #grid-flex> :nth-child(1) {


    flex-basis: 46.5%;
    }

    #grid-flex> :nth-child(2) {

        flex-basis: 46.5%;
    }
    
}

@media (max-width: 320px) {
   
    #grid-flex> :nth-child(1) {


        flex-basis: 99%;
        }
    
}
